<html>
<head>
    <title>Raego - To zvládnem</title>
</head>

<body>
    <center>
        <br><br><br><br>

        <div id="nadpis">
            <a style="font-size: 40px; color: white; margin-top: auto;"><i><b><u>Raego - To zvládnem</u></b></i></a>
        </div>

        <br><br><br><br><br><br><br><br><br>

        <div id="index">
            <br><br><br><br><br>
            <a href="https://www.youtube.com/watch?v=dUmTMm3AmBw&list=LLndRzaOb-pbWbnYJPsfEw-A&index=118">
                <img style="border-style: ridge; border-radius: 20px; border-color: white;" src="images/raego1.jpg" width="500px" height="300px">
            </a>
            
            <br><br><br><br>

        <div id="lyrics">
            <pre>
                <a style="font-size: 15px; color: rgb(220, 220, 220);">
Někdy se bolest zdá nepřekonatelná.
Těžko se probírá, když noc ani neusínáš.
Prášek za práškem dávat,
čeho se vlastně vzdáváš.
Je to tvoje a nebo se ani nepoznáš.
Říkám ti nech to jít,
musí to odejít.Někdy musíš bouři mít,
než plachtám ulevíš.
Časem to pochopíš,
že takhle nejde žít.
Dostáváš jeden dar a musíš
tady pro něj být.


Já vím, že to zvládnem,
stačí jeden nádech
srdce na to máme
Zůstáváš jak kámen,
stačí jeden nádech,
srdce na to máme.
Já vím, že to zvládnem,
zvládnem, zvládnem.
Já vím, že to zvládnem,
zvládnem, zvládnem.
Já vím, že to zvládnem,
zvládnem, zvládnem.
Já vím, že to zvládnem.
Já vím, že to zvládnem,
zvládnem, zvládnem.
Já vím,že to zvládnem,
zvládnem, zvládnem.
Já vím, že to zvládnem,
zvládnem, zvládnem.
Já vím, že to zvládnem.


Někdy se otvírá,
komnata třináctá,
tak těžko, že ke dveřím
se fakt pevně upínáš.
Až bude temno v nás,
tak pohleď ke hvězdám.
Najdeš tam kousek víry,
když svět ti uhýbá.
Bolí nás pocit,
kdy kolísá to co pojí nás,
spolu to ožívá.
Ty se bojíš dát slib,
že nezlomíš nás.
Když se podíváš dolů,
nehrozí pád.


Já vím, že to zvládnem,
stačí jeden nádech,
srdce na to máme.
Zůstávás jak kámen,
stačí jeden nádech,
srdce na to máme.
Já vím, že to zvládnem,
zvládnem, zvládnem.
Já vím, že to zvládnem,
zvládnem, zvládnem.
Já vím, že to zvládnem,
zvládnem, zvládnem.
Já vím, že to zvládnem.
Já vím, že to zvládnem,
zvládnem, zvládnem.
Já vím,že to zvládnem,
zvládnem, zvládnem.
Já vím, že to zvládnem,
zvládnem, zvládnem.
Já vím, že to zvládnem.


Nad hladinou,
mě drží jediná věc.
Má taky slabý místa,
snad je nevytáhneš.
Radši pravdu do očí,
než hřejivá lež.
Možná to nejsme my,
ale mění nás stres.


Já vím, že to zvládnem,
stačí jeden nádech,
srdce na to máme.
Zůstávás jak kámen,
stačí jeden nádech,
srdce na to máme.
Já vím, že to zvládnem,
zvládnem, zvládnem.
Já vím, že to zvládnem,
zvládnem, zvládnem.
Já vím, že to zvládnem,
zvládnem, zvládnem.
Já vím, že to zvládnem.
Já vím, že to zvládnem,
stačí jeden nádech,
srdce na to máme.
Zůstávás jak kámen,
stačí jeden nádech,
srdce na to máme.
                </a>
            </pre>
        </div>

            <br><br><br>

            <a href="page2/index.html" class="button"><i><b>Ďalšia Stránka</b></i></a>
        
            <link >
        </div>

        <br><br><br><br>
    </center>
</body>
</html>

<style>
body {background-color: gray;}
#nadpis {background-image: url(images/index.png); border-color: gray; border-style: ridge; border-radius: 25px; width: 25%; height: 7%;}
#index {background-image: url(images/index.png); border-color: gray; border-style: ridge; border-radius: 25px; width: 75%; height: 330%;}
#lyrics {width: 20%; text-align: left;}
.button {font-size: 17px; padding: 20px 17px; background-color: white; border-radius: 100px; border-color: gray; cursor: pointer; transition-duration: 0.7s; color: black;}
.button:hover {background-color: aqua;}
</style>
